# practicebot

./: .gitignore  pom.xml
src/main/kotlin/ru/demid/practicebot/: BotController.kt  Dashboard.kt  JoinCreate.kt  Keyboards.kt  Permutation.kt  PracticeBotApplication.kt  PracticeManagement.kt  Registration.kt  StudentPage.kt
src/main/kotlin/ru/demid/practicebot/model/: Event.kt  Group.kt  Message.kt  Order.kt  Practice.kt  Role.kt  User.kt
src/main/kotlin/ru/demid/practicebot/repos/: EventRepo.kt  GroupRepo.kt  MessageRepo.kt  OrderRepo.kt  PracticeRepo.kt  UserRepo.kt
src/main/kotlin/ru/demid/practicebot/service/: EventService.kt  UserGroupService.kt
src/main/resources/: application.properties
src/test/kotlin/ru/demid/practicebot/: PracticeBotApplicationTests.kt
